{
  "name": "rv-graph",
  "version": "0.1.1",
  "main": "dist/vis-graph.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "vis",
    "network",
    "graph"
  ],
  "author": {
    "name": "delblank",
    "email": "cpyjss@gmail.com"
  },
  "scripts": {
    "start": "npm run build && parcel demo/index.html -d build",
    "lint": "eslint . --fix --format codeframe",
    "lint-staged": "lint-staged",
    "test": "NODE_ENV=development jest --forceExit",
    "build": "rm -rf dist && parcel build src/vis-graph.js -d dist --no-minify",
    "precommit": "npm run test && lint-staged"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.3.1",
    "uuid": "^3.3.2",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.4.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.13.4",
    "jest-cli": "^24.1.0",
    "less": "^3.9.0",
    "lint-staged": "^3.4.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.8.1",
    "prop-types": "^15.6.2",
    "react-dom": "^16.3.1"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "verbose": true,
    "notify": true,
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "collectCoverage": true,
    "roots": [
      "<rootDir>/__tests__"
    ],
    "modulePaths": [
      "<rootDir>/"
    ],
    "moduleDirectories": [
      "<rootDir>/__mocks__",
      "node_modules"
    ],
    "coverageReporters": [
      "html",
      "text",
      "text-summary"
    ]
  }
}
